export const SET_SHOW_LOADING = 'SET_SHOW_LOADING'
export const SET_LOADING_MESSAGE = 'SET_LOADING_MESAGE'
export const BROWSE = 'BROWSE'
export const READ = 'READ'
export const EDIT = 'EDIT'
export const ADD = 'ADD'
export const DELETE = 'DELETE'
export const RESET = 'RESET'
export const ASSESSMENT_RESULT_NON_TRAVELING  ='ASSESSMENT_RESULT_NON_TRAVELING'
export const ASSESSMENT_RESULT_TRAVELING  ='ASSESSMENT_RESULT_TRAVELING'
export const ASSESSMENT_RESULT_FASILITATOR = 'ASSESSMENT_RESULT_FASILITATOR'
